AMQP_HOST=amqp://np_rabbitmq
AMQP_USER=guest
AMQP_PASS=guest
REQUEST_EXCHANGE=ip.request.exchange
REQUEST_QUEUE=ip.request.queue
RESPONSE_EXCHANGE=ip.response.exchange
VIRUS_TOTAL_API_KEY=abc
IP_STACK_API_KEY=abc